# Glose-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdo/octo/glose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/octo/glose/: BookAdapter.kt  GloseApplication.kt  MainActivity.kt  ShelvesAdapter.kt
app/src/main/java/com/rdo/octo/glose/actions/: GloseAction.kt  LoadBooksForShelveAction.kt  LoadBookshelvesAction.kt
app/src/main/java/com/rdo/octo/glose/entities/: Book.kt  BookShelve.kt
app/src/main/java/com/rdo/octo/glose/reducers/: LoadBooksForShelveReducer.kt  LoadBookshelvesReducer.kt  MainReducer.kt
app/src/main/java/com/rdo/octo/glose/repositories/: LoadBookIdsRepository.kt  LoadBooksForShelveReducer.kt  LoadBookshelvesRepository.kt
app/src/main/java/com/rdo/octo/glose/state/: GloseState.kt
app/src/main/java/com/rdo/octo/glose/store/: GloseStore.kt
app/src/main/res/drawable/: ic_books.xml
app/src/main/res/layout/: activity_main.xml  cell_book.xml  cell_shelve.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rdo/octo/glose/: ExampleUnitTest.kt
app/src/test/java/com/rdo/octo/glose/reducers/: LoadBookshelvesReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
